VITE_SUPABASE_PROJECT_ID="lkigppvnhyqdegzidrad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraWdwcHZuaHlxZGVnemlkcmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTEwMzAsImV4cCI6MjA3NDg4NzAzMH0.9eGgw02da85-7w-Ngf-DDIGjuk7hNFFiR1OVW0oj9mg"
VITE_SUPABASE_URL="https://lkigppvnhyqdegzidrad.supabase.co"
